@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 20% 96%;
  --foreground: 220 15% 20%;
  --card: 220 20% 100%;
  --card-foreground: 220 15% 20%;
  --popover: 220 20% 100%;
  --popover-foreground: 220 15% 20%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 210 40% 98%;
  --secondary: 220 15% 90%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 220 15% 90%;
  --muted-foreground: 220 10% 45%;
  --accent: 260 60% 60%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 220 15% 85%;
  --input: 220 15% 85%;
  --ring: 260 60% 55%;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    @apply font-bold;
  }
}

body {
  background-color: hsl(var(--background));
  background-image: 
    radial-gradient(circle at 5% 5%, hsla(260, 60%, 60%, 0.1) 0%, transparent 30%),
    radial-gradient(circle at 95% 95%, hsla(220, 80%, 70%, 0.1) 0%, transparent 30%);
  min-height: 100vh;
  overflow-x: hidden;
}

.modern-panel {
  @apply bg-card/70 backdrop-blur-xl border border-black/5 rounded-2xl shadow-lg shadow-black/5;
}

.primary-button {
  @apply bg-primary text-primary-foreground rounded-lg px-4 py-2 transition-all duration-300 font-semibold hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--ring)];
}

.modern-input {
  @apply w-full bg-secondary/50 border border-border rounded-lg px-4 py-2 text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-[var(--ring)] focus:border-transparent transition-all;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.item-checked {
  @apply opacity-60;
}

.item-checked .item-name {
  @apply line-through text-muted-foreground;
}